all	63	SHAPE_Length, DIRECTIONALITY_Bi-direction, DIRECTIONALITY_one-way, STREETTYPE_AVE, STREETTYPE_BLVD, STREETTYPE_CIR, STREETTYPE_CRES, STREETTYPE_CT, STREETTYPE_DR, STREETTYPE_LN, STREETTYPE_OTHER, STREETTYPE_PKWY, STREETTYPE_PL, STREETTYPE_RD, STREETTYPE_ST, STREETTYPE_TER, STREETTYPE_WAY, SEGMENTTYPE_1, SEGMENTTYPE_2, SEGMENTTYPE_3, elevation_diff, d_auth_score_SgAsNd, d_btw_cntr_SgAsNd, d_clo_cntr_SgAsNd, d_far_cntr_SgAsNd, d_hub_score_SgAsNd, d_in_deg_SgAsNd, d_node_ecc_SgAsNd, d_out_deg_SgAsNd, d_page_rank_SgAsNd, ud_art_pt_SgAsNd, ud_auth_score_SgAsNd, ud_bridge_SgAsNd, ud_btw_cntr_SgAsNd, ud_clo_cntr_SgAsNd, ud_deg_cntr_SgAsNd, ud_eig_cntr_SgAsNd, ud_far_cntr_SgAsNd, ud_hub_score_SgAsNd, ud_node_ecc_SgAsNd, ud_page_rank_SgAsNd, d_btw_cntr_SgAsEg, ud_bridge_SgAsEg, ud_btw_cntr_SgAsEg, is_shared, cycle_lane_both, cycle_lane_one, cycle_lane_right, cycle_way_both, cycle_way_one, cycle_way_right, side_walk_both, side_walk_left, side_walk_no, side_walk_right, bikable_no, bikable_yes, Bus/Bike Lane, Climbing Lane, Contraflow Bike Lane, Cycle Track, Existing Bike Lane, Shared Lane
keeps	26	SHAPE_Length, STREETTYPE_CIR, STREETTYPE_DR, STREETTYPE_PKWY, STREETTYPE_RD, elevation_diff, d_auth_score_SgAsNd, d_btw_cntr_SgAsNd, d_clo_cntr_SgAsNd, d_far_cntr_SgAsNd, d_hub_score_SgAsNd, d_in_deg_SgAsNd, d_node_ecc_SgAsNd, d_out_deg_SgAsNd, d_page_rank_SgAsNd, ud_auth_score_SgAsNd, ud_deg_cntr_SgAsNd, ud_far_cntr_SgAsNd, ud_hub_score_SgAsNd, ud_node_ecc_SgAsNd, ud_page_rank_SgAsNd, cycle_lane_one, cycle_lane_right, side_walk_right, Cycle Track, Existing Bike Lane
removes	37	DIRECTIONALITY_Bi-direction, DIRECTIONALITY_one-way, STREETTYPE_AVE, STREETTYPE_BLVD, STREETTYPE_CRES, STREETTYPE_CT, STREETTYPE_LN, STREETTYPE_OTHER, STREETTYPE_PL, STREETTYPE_ST, STREETTYPE_TER, STREETTYPE_WAY, SEGMENTTYPE_1, SEGMENTTYPE_2, SEGMENTTYPE_3, ud_art_pt_SgAsNd, ud_bridge_SgAsNd, ud_btw_cntr_SgAsNd, ud_clo_cntr_SgAsNd, ud_eig_cntr_SgAsNd, d_btw_cntr_SgAsEg, ud_bridge_SgAsEg, ud_btw_cntr_SgAsEg, is_shared, cycle_lane_both, cycle_way_both, cycle_way_one, cycle_way_right, side_walk_both, side_walk_left, side_walk_no, bikable_no, bikable_yes, Bus/Bike Lane, Climbing Lane, Contraflow Bike Lane, Shared Lane
